# IntelligentGateTest

app/: build.gradle
app/src/androidTest/java/com/jiteng/intelligentgatetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiteng/intelligentgatetest/: AppException.java  BluetoothBLeService.java  Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/jiteng/intelligentgatetest/ui/activity/base/: BaseActivity.java  BaseAutoLayoutActivity.java  BaseAutoLayoutCommonActivity.java  BaseAutoLayoutFragmentActivity.java
app/src/main/java/com/jiteng/intelligentgatetest/ui/adapter/: DeviceAdapter.java
app/src/main/java/com/jiteng/intelligentgatetest/utils/: Utils.java
app/src/main/java/com/jiteng/intelligentgatetest/utils/ble/: BleStatusCallback.java  BluetoothUtil.java
app/src/main/res/layout/: activity_main.xml  item_devcie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jiteng/intelligentgatetest/: ExampleUnitTest.java
