<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="40px"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextSize36AndColor4c4c4cStyle"
        android:text="IntelligentGate"
        android:layout_marginLeft="44px"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_address"
        style="@style/TextSize36AndColor4c4c4cStyle"
        android:text="FD:OI:pp:dd"
        android:layout_toRightOf="@id/tv_name"
        android:layout_marginLeft="50px"
        android:layout_centerVertical="true"/>

    <View
        android:id="@+id/line"
        style="@style/HorizontalLineViewStyle"
        android:layout_marginTop="40px"
        android:layout_below="@id/tv_name"/>

</RelativeLayout>